# fenixedu-id-cards

./: pom.xml
src/main/java/org/fenixedu/idcards/ui/: IdentificationCardDA.java
src/main/resources/wsdl/: SantanderWebService.wsdl
