<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>2.2.0</version>
		<relativePath></relativePath>
	</parent>

	<groupId>pt.ist</groupId>
	<artifactId>fenixedu-id-cards</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FenixEdu Identification Cards</name>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<version.org.apache.cxf>3.1.2</version.org.apache.cxf>
		<version.org.fenixedu.academic>5.1.5</version.org.fenixedu.academic>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.fenixedu.org/projects/IDC</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/ist-dsi/fenixedu-id-cards</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:ist-dsi/fenixedu-id-cards.git</connection>
		<developerConnection>scm:git:git@github.com:ist-dsi/fenixedu-id-cards.git</developerConnection>
		<url>http://fenixedu.org</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>${generate.packageName}</packageName>
					<wsdlDirectory>
						src/main/resources/wsdl
					</wsdlDirectory>
					<extension>true</extension>
					<wsdlFiles>
						<wsdlFile>SantanderWebService.wsdl</wsdlFile>
					</wsdlFiles>
					<wsdlLocation>
						/wsdl/SantanderWebService.wsdl
					</wsdlLocation>
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic</artifactId>
			<version>${version.org.fenixedu.academic}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>fenixedu-contrib-releases</id>
			<url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

</project>
